<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Header section -->
    <header class="bg-slate-700">
      <nav>
        <button type="button">
          <img src="./image/header/toogle menu.svg" alt="burger-menu" />
        </button>
        <nav class="nav-logo">
          <a class="header-logo" href="index.html">
            <img src="./image/header/header-logo.svg" alt="header_logo"
          /></a>
        </nav>
      </nav>
    </header>
    <!-- Main section -->
    <main></main>
    <!-- Footer section -->
    <footer></footer>
  </body>
</html>
